{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "types": [
      "node"
    ],
    "lib": [
      "ESNext",
      "DOM"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ]
}